KAFKA_MESSAGING_METRIC_TOPIC=test
KAFKA_MESSAGING_REQ_RESP_LOGGING_TOPIC=test
KAFKA_MESSAGING_BROKER_ENDPOINT=localhost:9092

DB_NAME=test_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

DB_NAME_1=test_db
DB_USER_1=root
DB_PASSWORD_1=
DB_HOST_1=localhost
DB_PORT_1=3306